# antlr-kotlin-mysql-example

./: log.txt  pom.xml
src/main/antlr4/: MySql.g4  MySqlLexer.g4  MySqlParser.g4
src/test/kotlin/: MySqlParserTest.kt
src/test/resources/: bitrix_queires_cut.sql  bitrix_queries_cut.sql  dml_select.sql
